$NetBSD: patch-mime_cupsfilters.conf,v 1.1 2014/08/23 20:34:19 schnoebe Exp $

Add the transformation for applications/vnd.cups-banner

--- mime/cupsfilters.convs.orig	2014-05-15 13:03:38.000000000 +0000
+++ mime/cupsfilters.convs
@@ -69,6 +69,7 @@ image/x-xpixmap		application/vnd.cups-pd
 image/x-xwindowdump	application/vnd.cups-pdf		65	imagetopdf
 image/x-sun-raster	application/vnd.cups-pdf		65	imagetopdf
 application/vnd.cups-pdf-banner	application/pdf			32	bannertopdf
+application/vnd.cups-banner	application/pdf			32	bannertopdf
 image/urf		application/pdf				0	urftopdf
 
 ########################################################################
